# java_study

./: .gitignore  pom.xml
condition-demo/: pom.xml
condition-demo/src/main/java/cc/eslink/condition/: ConditionDemoApplication.java
condition-demo/src/main/java/cc/eslink/scope/: BeanMyScope.java  BeanScopeModel.java  MainConfig3.java  MyScope.java  ThreadScope.java  User.java
condition-demo/src/main/resources/: beans-thread.xml
condition-demo/src/test/java/cc/eslink/condition/: ConditionDemoApplicationTests.java  ConditionTest.java
condition-demo/src/test/java/cc/eslink/proxy/: Tests.java
condition-demo/src/test/java/cc/eslink/scope/: ScopeTest.java
dataX-demo/: pom.xml
dataX-demo/jobs/: mysql2mysql-0.json  mysql2mysql-2.json  mysql2mysql-groovy.json  mysql2mysql-simple.json  mysql2mysql-transfer.json  mysql2oracle.json  mysql2stream.json  mysql3-0.json  mysql3-1.json  mysql5.json  oracle2mysql.json  stream2mysql.json
dataX-demo/src/main/java/datax/: DataXTest.java  IDUtil.java  dataX.java
day01/: pom.xml
day01/src/main/java/cc/eslink/: UserInfo.java
day01/src/main/java/cc/eslink/cglib/: CglibHelloClass.java  CglibInterceptor.java
day01/src/main/java/cc/eslink/lock/: CopyOnWriteMap.java  ListPerformance.java  MapTest.java  VolatileTest.java  VolatileTest2.java
day01/src/main/java/cc/eslink/lombok/: UserInfo.java
day01/src/main/java/cc/eslink/proxy/: HelloService.java  JavaProxyInvocationHandler.java
day01/src/main/java/cc/eslink/redis/: JedisClientSingle.java
day01/src/main/resources/: application.xml  applicationContext-jedis.xml  applicationContext-jedisCluster.xml  generatorConfig.xml
day01/src/test/java/: Test1.java
day02/: pom.xml
day02/src/main/java/cc/eslink/compiler/: Test.java
day02/src/main/java/cc/eslink/consumer/: ConsumerFastStart.java  FirstMultiConsumerThreadDemo.java  KafkaConsumerAnalysis.java  ThirdMultiConsumerThreadDemo.java
day02/src/main/java/cc/eslink/deserializer/: CompanyDeserializer.java
day02/src/main/java/cc/eslink/enumclass/: Operation.java  OperationTest.java  PayrollByEnumStrategy.java  WorkPayment.java
day02/src/main/java/cc/eslink/interceptor/: ProducerInterceptorPrefix.java  ProducerInterceptorPrefixPlus.java
day02/src/main/java/cc/eslink/netty/: NIOServer.java  NettyServer.java
day02/src/main/java/cc/eslink/producer/: KafkaProducerAnalysis.java  ProducerFastStart.java
day02/src/main/java/cc/eslink/serializer/: CompanySerializer.java
day02/src/main/java/cc/eslink/test/: KafkaAdminClientTest.java
day02/src/main/java/cc/eslink/test2/: TestPriority.java  ThreadPool.java
day03/: pom.xml
day03/src/main/java/cc/eslink/: Test.java
day03/src/main/java/cc/eslink/jvm/: JVMTestLife.java
day03/src/main/java/cc/eslink/test3/: Main.java  SoftReferenceTest.java
day04/: pom.xml
day04/src/main/java/com/eslink/: Day04Application.java
day04/src/main/java/com/eslink/an/: ResponseResultBodyAdvice2.java
day04/src/main/java/com/eslink/controller/: HelloExceptionController.java
day04/src/main/java/com/eslink/dto/: Result.java
day04/src/main/java/com/eslink/ex/: MyExceptionHandler.java  ResultException.java
day04/src/main/java/com/eslink/j8new/: Java8Tester2.java  Java8Tester4.java  Test.java
fund-analyze/: pom.xml
fund-analyze/src/main/java/cc/eslink/fundanalyze/: Constants.java  FundAnalyzeApplication.java
fund-analyze/src/main/resources/: application.properties
fund-analyze/src/main/resources/mapping/: FundMapper.xml  FundNetMapper.xml  FundStageMapper.xml  UserMapper.xml
fund-analyze/src/test/java/cc/eslink/fundanalyze/: FundAnalyzeApplicationTests.java  Tests.java
fund-analyze/src/test/resources/: allfund_20200525.html  java34.html  mybatis12.html  mysql27.html  spring26.html
fund-analyze/src/test/scripts/: table.sql
hellojib/: pom.xml
hellojib/src/main/java/cc/eslink/hellojib/: HelloController.java  HellojibApplication.java
hellojib/src/test/java/cc/eslink/hellojib/: HellojibApplicationTests.java
jib/: pom.xml
jib/src/main/java/cc/eslink/: App.java
jjwt-demo/: pom.xml
jjwt-demo/src/main/java/cc/eslink/jjwtdemo/: JjwtDemoApplication.java
jjwt-demo/src/test/java/cc/eslink/jjwtdemo/: JjwtDemoApplicationTests.java
md20191201/: pom.xml
md20191202/: pom.xml
md20191202/src/test/java/: Test1.java
md20191203/: pom.xml
md20191203/src/main/java/: CompileMain.java
md20191204/: pom.xml
md20191204/src/main/java/cc/eslink/: Test.java
md20191205/: pom.xml
md20191205/src/main/java/com/eslink/: Day04Application.java
md20191205/src/main/resources/docker/: Dockerfile
md20191206/: pom.xml
md20191207/: pom.xml
md20191207/src/main/resources/: index.html
md20191218/: pom.xml
md20191218/src/main/java/cc/eslink/: Test.java
md20191218/src/test/java/cc/eslink/: AppTest.java  CClass.java  DataStructureTest.java  PClass.java  Singleton.java  StackTest.java  VolatileVisibility.java
nodejs/: buffer.js  compress.js  console.js  decompress.js  events.js  express_demo.js  express_demo2.js  get.js  hello.js  index.js  main.js  master.js  module.js  mongo.js  mongo0.js  mongo2.js  mysql.js  post.js  rest2.js  rest3.js  rest4.js  router.js  server.js  server2.js  stream.js  support.js  utils.js  webclient.js  webserver.js
prop-load/: pom.xml
prop-load/src/main/resources/: application.yml
prop-load/src/main/resources/config/: application.properties  application.yml
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/cc/eslink/: App.java
slf4j-demo/: pom.xml
slf4j-demo/src/main/java/cc/eslink/: App.java
slf4j-demo/src/test/java/cc/eslink/: AppTest.java
spring-session/: pom.xml
spring-session/src/main/resources/: application.properties
sql-demo/: pom.xml
sql-demo/src/main/: user.sql
sql-demo/src/main/java/: MySQLDemo.java
statemachine-demo/: pom.xml
test/src/main/java/cc/eslink/: SfCell.java  SfCell2.java  SizeOfObject.java  SizeOfObjectTest.java
test01/src/main/resources/: applicationContext-jedis.xml
test01/src/main/resources/conf/: jedis.properties
test06/src/main/resources/: application-bean.xml
(+160 files in other folders)
