<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.eslink</groupId>
    <artifactId>java_study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>md20191201</module>
        <module>md20191202</module>
        <module>md20191203</module>
        <module>md20191204</module>
        <module>md20191205</module>
        <module>md20191206</module>
        <module>md20191207</module>
        <module>jib</module>
        <module>md20191218</module>
        <module>slf4j-demo</module>
        <module>sentinel-demo</module>
        <module>jjwt-demo</module>
        <module>dataX-demo</module>
        <module>sql-demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>